<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <header>
        <h1>Bibliothèque de TP</h1>
    </header>

    <section>
        <h2>Choisissez une matière :</h2>
        
    </section>

    <section>
        <div class="image-container">
            <img src="./Images/img-P.png" alt="Image de physique">
            <img src="./Images/img-C.jpg" alt="Image de chimie">
        </div>
        <div class="button-container">
            <div class="p1">
                <a href="./Physique/index.html" class="lien-styled">Physique</a>
            </div>
            <div class="p2">
                <a href="./Chimie/index.html" class="lien-styled">Chimie</a>
            </div>
        </div>
    </section>
</body>
</html>
