<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travaux Pratiques de Physique</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    
</head>
<body>
    <header>
        <h1>Travaux Pratiques de Physique</h1>
    </header>

    <section>


        <div class="tp-item">
            <div class="tp-left">
                <h2>TP 2 </h2>
                <p>Montages oscillateurs contenant un ALI, une porte analogique ou une porte logique.</p>
                <a href="./Enonce-P/TP2-P.pdf" target="_blank">Télécharger le sujet en PDF</a>
            </div>
            <div class="tp-right">
                <h2>Compte rendu du TP 2</h2>
                <ul>
                    <li><a href="./TP-Terence/TP2-P-Terence.pdf" target="_blank" class="lien-styled">Terence</a></li>
                    <li><a href="./TP-Tom/TP2-P-Tom.pdf" target="_blank" class="lien-styled">Tom</a></li>
                    <li><a href="./TP-Alexis/TP2-P-Alexis" target="_blank" class="lien-styled">Alexis</a></li>
                </ul>
            </div>
        </div>

        <div class="tp-item">
            <div class="tp-left">
                <h2>TP 3 </h2>
                <p>Multiplication de deux signaux de même fréquence à l’aide du multiplieur</p>
                <a href="./Enonce-P/TP3-P.pdf" target="_blank">Télécharger le sujet en PDF</a>
            </div>
            <div class="tp-right">
                <h2>Compte rendu du TP 3</h2>
                <ul>
                    <li><a href="./TP-Terence/TP3-P-Terence.pdf" target="_blank" class="lien-styled">Terence</a></li>
                    <li><a href="./TP-Tom/TP3-P-Tom.pdf" target="_blank" class="lien-styled">Tom</a></li>
                    <li><a href="./TP-Alexis/TP3-P-Alexis" target="_blank" class="lien-styled">Alexis</a></li>
                </ul>
            </div>
        </div>

        <div class="tp-item">
            <div class="tp-left">
                <h2>TP 3-bis </h2>
                <p>Mesure d'impédance ou de phase par détection synchrone</p>
                <a href="./Enonce-P/TP3bis-P.pdf" target="_blank">Télécharger le sujet en PDF</a>
            </div>
            <div class="tp-right">
                <h2>Compte rendu du TP 3-bis</h2>
                <ul>
                    <li><a href="./TP-Terence/TP3bis-P-Terence.pdf" target="_blank" class="lien-styled">Terence</a></li>
                    <li><a href="./TP-Tom/index.html" class="lien-styled">Tom</a></li>
                    <li><a href="./TP-Alexis/index.html" class="lien-styled">Alexis</a></li>
                </ul>
            </div>
        </div>

        <div class="tp-item">
            <div class="tp-left">
                <h2>TP 4 </h2>
                <p>Conversion analogique/numérique (CAN) d’un signal</p>
                <a href="./Enonce-P/TP4-P.pdf" target="_blank">Télécharger le sujet en PDF</a>
            </div>
            <div class="tp-right">
                <h2>Compte rendu du TP 4</h2>
                <ul>
                    <li><a href="./TP-Terence/TP4-P-Terence.pdf" target="_blank" class="lien-styled">Terence</a></li>
                    <li><a href="./TP-Tom/index.html" class="lien-styled">Tom</a></li>
                    <li><a href="./TP-Alexis/index.html" class="lien-styled">Alexis</a></li>
                </ul>
            </div>
        </div>


        <div class="tp-item">
            <div class="tp-left">
                <h2>TP 5 </h2>
                <p>Redressseur à diode de basse puissance</p>
                <a href="./Enonce-P/TP5-P.pdf" target="_blank">Télécharger le sujet en PDF</a>
            </div>
            <div class="tp-right">
                <h2>Compte rendu du TP 5 </h2>
                <ul>
                    <li><a href="./TP-Terence/TP5-P-Terence.pdf" target="_blank" class="lien-styled">Terence</a></li>
                    <li><a href="./TP-Tom/index.html" class="lien-styled">Tom</a></li>
                    <li><a href="./TP-Alexis/index.html" class="lien-styled">Alexis</a></li>
                </ul>
            </div>
        </div>

        <div class="tp-item">
            <div class="tp-left">
                <h2>TP 6 </h2>
                <p>Capacité numériques</p>
                <a href="./Enonce-P/TP6-P.pdf" target="_blank">Télécharger le sujet en PDF</a>
            </div>
            <div class="tp-right">
                <h2>Compte rendu du TP 6</h2>
                <ul>
                    <li><a href="./TP-Terence/TP6-P-Terence.pdf" target="_blank" class="lien-styled">Terence</a></li>
                    <li><a href="./TP-Tom/index.html" class="lien-styled">Tom</a></li>
                    <li><a href="./TP-Alexis/index.html" class="lien-styled">Alexis</a></li>
                </ul>
            </div>
        </div>

        <div class="tp-item">
            <div class="tp-left">
                <h2>TP 7 </h2>
                <p>Couplage de circuits électrique par induction mutuelle</p>
                <a href="./Enonce-P/TP7-P.pdf" target="_blank">Télécharger le sujet en PDF</a>
            </div>
            <div class="tp-right">
                <h2>Compte rendu du TP 7</h2>
                <ul>
                    <li><a href="./TP-Terence/TP7-P-Terence.pdf" target="_blank" class="lien-styled">Terence</a></li>
                    <li><a href="./TP-Tom/index.html" class="lien-styled">Tom</a></li>
                    <li><a href="./TP-Alexis/index.html" class="lien-styled">Alexis</a></li>
                </ul>
            </div>
        </div>

        <div class="tp-item">
            <div class="tp-left">
                <h2>TP 8 </h2>
                <p>Propagation d’ondes électromagnétiques le long d’une ligne électrique</p>
                <a href="./Enonce-P/TP8-P.pdf" target="_blank">Télécharger le sujet en PDF</a>
            </div>
            <div class="tp-right">
                <h2>Compte rendu du TP 8</h2>
                <ul>
                    <li><a href="./TP-Terence/index.html" class="lien-styled">Terence</a></li>
                    <li><a href="./TP-Tom/index.html" class="lien-styled">Tom</a></li>
                    <li><a href="./TP-Alexis/index.html" class="lien-styled">Alexis</a></li>
                </ul>
                
            </div>
        </div>

        <div class="tp-item">
            <div class="tp-left">
                <h2>TP 9 </h2>
                <p>Diffusion de charge le long d’une ligne électrique (R,C)</p>
                <a href="./Enonce-P/TP9-P.pdf" target="_blank">Télécharger le sujet en PDF</a>
            </div>
            <div class="tp-right">
                <h2>Compte rendu du TP 9</h2>
                <ul>
                    <li><a href="./TP-Terence/index.html" class="lien-styled">Terence</a></li>
                    <li><a href="./TP-Tom/index.html" class="lien-styled">Tom</a></li>
                    <li><a href="./TP-Alexis/index.html" class="lien-styled">Alexis</a></li>
                </ul>
            </div>
        </div>

        <div class="tp-item">
            <div class="tp-left">
                <h2>TP 10 </h2>
                <p>Réseau plan de diffraction en conditions de Fraunhoffer</p>
                <a href="./Enonce-P/TP10-P.pdf" target="_blank">Télécharger le sujet en PDF</a>
            </div>
            <div class="tp-right">
                <h2>Compte rendu du TP 10</h2>
                <ul>
                    <li><a href="./TP-Terence/index.html" class="lien-styled">Terence</a></li>
                    <li><a href="./TP-Tom/index.html" class="lien-styled">Tom</a></li>
                    <li><a href="./TP-Alexis/index.html" class="lien-styled">Alexis</a></li>
                </ul>
                
            </div>
        </div>

        
        <div class="tp-item">
            <div class="tp-left">
                <h2>TP 11 </h2>
                <p>Conversion de puissance</p>
                <a href="./Enonce-P/TP11-P.pdf" target="_blank">Télécharger le sujet en PDF</a>
            </div>
            <div class="tp-right">
                <h2>Compte rendu du TP 11</h2>
                <ul>
                    <li><a href="./TP-Terence/index.html" class="lien-styled">Terence</a></li>
                    <li><a href="./TP-Tom/index.html" class="lien-styled">Tom</a></li>
                    <li><a href="./TP-Alexis/index.html" class="lien-styled">Alexis</a></li>
                </ul>
                
            </div>
        </div>

    </section> 
    <ul>
        <li><a href="../index.html" class="lien-styled">Retour</a></li>
    </ul>
    
    
    <header>
        <h1>   </h1>           
    </header>
</body>
</html> 
